server.port=${server.port:4049}
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=${db.dialect}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=${db.show-sql}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

logging.level.root=${logging.level.root:INFO}
logging.file.name=${logging.level.root:logs/CLOTHAI.log}

AUTH.JWT.SECRET=${auth.jwt.secret}
AUTH.JWT.EXP.MS=${auth.jwt.exp.ms}

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=${cookie.secure:false}
cookie.domain.base-url=${cookie.base-url:localhost}

thread-pool.clothai-execution.core-pool-size=${thread-pool.clothai-execution.core-pool-size:10}
thread-pool.clothai-execution.max-pool-size=${thread-pool.clothai-execution.max-pool-size:50}
thread-pool.clothai-execution.queue-capacity=${thread-pool.clothai-execution.queue-capacity:10000}
thread-pool.clothai-execution.timeout=${thread-pool.clothai-execution.timeout:3600}
